apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: 'project3s3bucket-726234881894-dev'
  AWS_PROFILE: 'default'
  AWS_REGION: 'us-east-1'
  JWT_SECRET: '123'
  POSTGRES_DB: 'postgres'
  POSTGRES_HOST: 'project3database.cvaeqcxoltvr.us-east-1.rds.amazonaws.com' 
metadata:
  name: env-config
